{
  "name": "iambic-generator",
  "version": "0.1",
  "dependencies": {
    "bootstrap-sass": "~3.3.3",
    "randomize.scss": "~0.9.7",
    "bower": "*",
    "install": "~1.0.4",
    "typed.js": "*",
    "animate.scss": "*"
  }
}
